{
  "name": "Omran Video Studio",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",
  "postCreateCommand": "sudo apt-get update -qq && sudo apt-get install -y -qq ffmpeg && go test ./...",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {"label": "Omran Video Studio", "onAutoForward": "openPreview"}
  }
}
